# filtr

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/drpotato/filtr/aop/: LoggingAdvice.java  LoggingAspect.java
src/main/java/com/drpotato/filtr/controller/: HomeController.java  ProfanityController.java  WordListController.java
src/main/java/com/drpotato/filtr/domain/: Profanity.java  WordList.java
src/main/java/com/drpotato/filtr/persistence/: ProfanityDao.java  ProfanityDaoImpl.java  WordListDao.java  WordListDaoImpl.java
src/main/java/com/drpotato/filtr/service/: ProfanityService.java  ProfanityServiceImpl.java  WordListService.java  WordListServiceImpl.java
src/main/resources/: oxm-mapping.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: jdbc.properties  persistence-context.xml  restful-context.xml  root-context.xml  schema.sql  test-data.sql
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/resources/: log4j.xml  restful-client-app-context.xml
